{
    "name": "Donight",
    "short_name": "Donight",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/static/assets/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#9c27b0",
    "theme_color": "#9c27b0"
}
